<!DOCTYPE html>
<html>
<head>
<style>
html, body, div {
    margin: 0;
    padding: 0;
}
.img1 {
    height: 610px;
    width: 100%;
    background: url(https://images.pexels.com/photos/3952047/pexels-photo-3952047.jpeg?);
    background-size: cover; 
    filter: brightness(80%);
    display: inline-block;
}
.container {
    position: relative;
    margin-top: -635px;
}
#nav {
    margin-top: 60px;
    font-size: 24px;
    Margin-right: 15px;
    font-family: 'Oswald', sans-serif;
}
#nav2 {
    margin-top: 60px;
    font-size: 24px;
    Margin-left: 20px;
    font-family: 'Oswald', sans-serif;
}
.container2 {
    position: relative;
    margin-top: -420px;
}
#nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    float: right;
    margin-right: 8px;
}
#nav2 a {
    text-decoration: none;
    color: white;
    padding: 10px;
    float: left;
}
ul li {
    display: inline;
}
.main-content {
    color: white;
    text-align: center;
    margin-top: 186px;
    text-transform: capitalize;
    position: relative;
    font-size: 35px;
    font-family: 'Oswald', sans-serif;
    
}
.img2 {
    height:350px;
    width: 500px;
    margin-top: 276px;
    background: url(https://images.pexels.com/photos/745988/pexels-photo-745988.jpeg?);
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(80%);
}
.firstText {
    background-color: black;
    color: white;
    width: 500px;
    padding: 105px;
    margin: 20px;
    margin-top: -350px;
    margin-left: 500px;
    inline-size: 600px;
    overflow-wrap: break-word;
    background-size: cover;
    font-family: 'Oswald', sans-serif;
}
.img3 {
    height: 350px;
    width: 500px;
    margin-top: -20px; 
    margin-left: 810px;
    background: url(https://images.pexels.com/photos/1161547/pexels-photo-1161547.jpeg?);
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(80%);
}
.secondText {
    background-color: rgb(22, 22, 22);
    color: white;
    width: 500px;
    padding: 105px;
    margin: 20px;
    margin-top: -350px;
    margin-left: 0px;
    inline-size: 600px;
    overflow-wrap: break-word;
    background-size: cover;
    font-family: 'Oswald', sans-serif;
}
.img4 {
    height:350px;
    width: 500px;
    margin-top: -20px;
    background: url(https://images.pexels.com/photos/803963/pexels-photo-803963.jpeg?);
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(80%);
}
.thirdText {
    background-color: rgb(34, 34, 34);
    color: white;
    width: 500px;
    padding: 105px;
    margin: 20px;
    margin-top: -350px;
    margin-left: 500px;
    inline-size: 600px;
    overflow-wrap: break-word;
    background-size: cover;
    font-family: 'Oswald', sans-serif;
}
</style>
</head>
<body>
<div class="img1">
</div>
<div class="container">
    <div id="nav">
        <a href="#">Home</a>
        <a href="#">menu</a>
        <a href="#">Contact</a>
     </div>
<div id="nav2">
      <a href="#">Freshest</a>
</div>
</div>
<div class="main-content">
	<h1><u>Freshest</u></h1>
	<p>Clean, Healthy, Always Fresh Foods</p>
</div>
<div class="img2"> 
</div>
 <div class="firstText">
    <h2> Bread </h2>
    <p>dbfsdkfebfnjn n ln lnlnl knlekf nlwqekn flkn lknlk nlkwn lknlkn knlknlknlkn lknlknlkn lknlknlknlkn lknlknlknlkn lknlknlkn efergerghethert trjtjetrj rethgwregsdhet jrthetgbrewhjertwjerwtj erthneatjertjhdejnsrtjh r</p>
</div>
<div class="img3"> 
</div>
<div class="secondText">
    <h2> Pineapple </h2>
    <p>dbfsdkfebfnjn n ln lnlnl knlekf nlwqekn flkn lknlk nlkwn lknlkn knlknlknlkn lknlknlkn lknlknlknlkn lknlknlknlkn lknlknlkn efergerghethert trjtjetrj rethgwregsdhet jrthetgbrewhjertwjerwtj erthneatjertjhdejnsrtjh r</p>
</div>
<div class="img4"> 
</div>
<div class="thirdText">
    <h2> Pasta </h2>
    <p>dbfsdkfebfnjn n ln lnlnl knlekf nlwqekn flkn lknlk nlkwn lknlkn knlknlknlkn lknlknlkn lknlknlknlkn lknlknlknlkn lknlknlkn efergerghethert trjtjetrj rethgwregsdhet jrthetgbrewhjertwjerwtj erthneatjertjhdejnsrtjh r</p>
</div>
</body>
</html>


